# More intuitive volume controls than / and *.
UP   add volume +2
DOWN add volume -2

# Pan and zoom
Alt+LEFT add video-pan-x 0.05
Alt+RIGHT add video-pan-x -0.05
Alt+UP add video-pan-y 0.05
Alt+DOWN add video-pan-y -0.05
Alt+= add video-zoom 0.25
Alt+- add video-zoom -0.25

# Previously, 0 and 9 were used as volume controls, instead I want to
# use 0 to get back to the start and don't want to use 9 for anything.
0 seek 0 absolute
9 ignore

# This has a few problems, notably that double click briefly cycles
# pause and that clicking on the window to focus it counts as a
# MOUSE_BTN0 event, but for the most part it is a useful binding.
MOUSE_BTN0 cycle pause
