# Increase the readahead from 1s to a higher value, ideally giving
# smoother playback over the network.
demuxer-readahead-secs=600

# Makes mpv work as an image viewer.  I'm not sure if this is a good
# idea.
image-display-duration=inf

# Create a temporary cache file, on most systems this should get deleted
# automatically when no longer needed.
cache-file=TMP
